# examples

./: generate-sources.sh  pom.xml
src/main/assembly/: default.xml
src/main/java/: AcpEventWrapper.java  EventGenerator.java  GCacheTest.java  KProducer.java  KStreamConsumer.java  KafkaPartition.java  RabbitMQProducer.java  RabbitMQUtil.java  RabbitRawProducer.java  ResolverTest.java  Test.java  WordCountDemo.java
src/main/java/com/aruba/acp/device/iap/: Iap.java  IapPolicy.java
src/main/resources/: iap.proto  iap_base.proto  iap_management_messages.proto  iap_messages.proto  iap_policy.proto  iap_wsc_msg.proto  logback.xml  reference.conf
