acp {
rabbitmq {
        hosts=["15.184.9.91:5672"]
        			compression.enable = true
			publish.enable = true
			username = "guest"
        password="guest"
        port=5672
        
        			exchange {
				list = [
					{
						name = "acp-recv-decoder-ce"
						type = "topic"
						durable = true
					}
					{
						name = "acp-ws-relay-exchange"
						type = "topic"
						durable = true
					}
		            
				]
			}
			queue {
				list = [
					{
						# if "type_auto" is false, please specify "name" for your queue else "name" = ""
						# if type_auto is true other parameters will be ignored for the queue.
						type_auto 		= true
						name 			= "ws-relay-queue"
						durable 		= true
						auto_delete 	= false
						exclusive 		= false
						exchange_name   = "acp-ws-relay-exchange"
						topics 			= "#"
					},
										{
						# if "type_auto" is false, please specify "name" for your queue else "name" = ""
						# if type_auto is true other parameters will be ignored for the queue.
						type_auto 		= true
						name 			= "recv-decoder-queue"
						durable 		= true
						auto_delete 	= false
						exclusive 		= false
						exchange_name   = "acp-recv-decoder-ce"
						topics 			= "#"
					},
				{
						# if "type_auto" is false, please specify "name" for your queue else "name" = ""
						# if type_auto is true other parameters will be ignored for the queue.
						type_auto 		= false
						name 			= "veena"
						durable 		= true
						auto_delete 	= false
						exclusive 		= false
						exchange_name   = "acp-ws-relay-exchange"
						topics_template = "$serial$.#"
					}
					]
					}
					}
	    hazelcast {
		address = ${?ACP_HAZELCAST_ADDRESS}
		port = 5701
		persistence.enable = true
		persistence.mock = false
	}
    kafka {
        list = [{
        "bootstrap.servers" = "15.184.9.97:9092"
        "key.serializer" = "org.apache.kafka.common.serialization.StringSerializer"
        "value.serializer" = "org.apache.kafka.common.serialization.ByteArraySerializer"
        "key.deserializer" = "org.apache.kafka.common.serialization.StringDeserializer"
        "value.deserializer" = "org.apache.kafka.common.serialization.ByteArrayDeserializer"
        acks = "all"
        retries = 1
        "batch.size" = 20
        "linger.ms" = 1
        "buffer.memory" = 24568545
        "application.id" = "veena-test"
        "group.id" = "veena-test1"
        "auto.offset.reset" = "earliest"
        }]

        stream = [{
        "bootstrap.servers" = "15.184.9.97:9092"
        "key.serializer" = "org.apache.kafka.common.serialization.StringSerializer"
        "value.serializer" = "org.apache.kafka.common.serialization.StringSerializer"
        "key.deserializer" = "org.apache.kafka.common.serialization.StringDeserializer"
        "value.deserializer" = "org.apache.kafka.common.serialization.StringDeserializer"
        acks = "all"
        retries = 1
        "batch.size" = 20000
        "linger.ms" = 1
        "buffer.memory" = 24568545
        "application.id" = "veena-test"
        "group.id" = "veena-test1"
        "default.timestamp.extractor" =  "org.apache.kafka.streams.processor.WallclockTimestampExtractor"
        "cache.max.bytes.buffering" = "0"
        "buffered.records.per.partition" = "0"
        "auto.offset.reset" = "earliest"
        }]        
        }
        
}
    