acp {
rabbitmq {
        hosts=["15.184.9.91:5672"]
        			compression.enable = true
			publish.enable = true
			username = "guest"
        password="guest"
        port=5672
        
        			exchange {
				list = [
					{
						name = "acp-recv-decoder-ce"
						type = "topic"
						durable = true
					}
					{
						name = "acp-ws-relay-exchange"
						type = "topic"
						durable = true
					}
		            
				]
			}
			queue {
				list = [
					{
						# if "type_auto" is false, please specify "name" for your queue else "name" = ""
						# if type_auto is true other parameters will be ignored for the queue.
						type_auto 		= true
						name 			= "ws-relay-queue"
						durable 		= true
						auto_delete 	= false
						exclusive 		= false
						exchange_name   = "acp-ws-relay-exchange"
						topics 			= "#"
					},
										{
						# if "type_auto" is false, please specify "name" for your queue else "name" = ""
						# if type_auto is true other parameters will be ignored for the queue.
						type_auto 		= true
						name 			= "recv-decoder-queue"
						durable 		= true
						auto_delete 	= false
						exclusive 		= false
						exchange_name   = "acp-recv-decoder-ce"
						topics 			= "#"
					},
				{
						# if "type_auto" is false, please specify "name" for your queue else "name" = ""
						# if type_auto is true other parameters will be ignored for the queue.
						type_auto 		= false
						name 			= "veena"
						durable 		= true
						auto_delete 	= true
						exclusive 		= false
						exchange_name   = "acp-ws-relay-exchange"
						topics_template = "$serial$.#"
					}
					]
					}
					}
    
}
    